import { ListItem } from '../app/statement'
const cleasing1: ListItem[] = [{
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "320.00",
	"id": 1,
	"name": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2738112600/O1CN01OOtaO91V4qUCUIpCX_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【立即预定】雪花秀洗面奶柔和净肤泡沫洁颜乳200ml清洁",
	"shopName": "雪花秀官方旗舰店",
	"address": "江苏 苏州"
}]

const cleasing2: ListItem[] = [{
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "cleasingMilk",
	"itemTypeName": "洗面奶",
	"price": "45.00",
	"id": 1,
	"name": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"imgurl": "https://picasso.alicdn.com/imgextra/O1CNA1oW0VE01T9J6wYN77C_!!1123492339-0-psf.jpg_360x360Q90.jpg_.webp",
	"desc": "妮维雅男士净油抗痘洁面泥控油补水保湿清洁洁面乳洗面奶男士专用",
	"shopName": "nivea妮维雅官方旗舰店",
	"address": "上海"
}]

export const cleasingMilk: ListItem[] = cleasing1.concat(cleasing1, cleasing2, cleasing1, cleasing2, cleasing1, cleasing2, cleasing1, cleasing2)