import { ListItem } from '../app/statement'
const facialMask1: ListItem[] = [{
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "199.00",
	"id": 1,
	"name": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/353026386/O1CN01DKgUb11x2pzXVlrIC_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11抢先加购】MG美即安瓶面膜玻尿酸精华补水保湿秋冬男女20片",
	"shopName": "美即官方旗舰店",
	"address": "广东 广州"
}]

const facialMask2: ListItem[] = [{
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}, {
	"type": "nursing",
	"typeName": "护理",
	"itemType": "facialMask",
	"itemTypeName": "面膜",
	"price": "2300.00",
	"id": 1,
	"name": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2424298091/O1CN0196vmfg29djHYpsGcj_!!0-item_pic.jpg_360x360Q90.jpg_.webp",
	"desc": "【双11预售开抢】海蓝之谜紧致提升精华面膜补水保湿深层修护",
	"shopName": "lamer海蓝之谜官方旗舰店",
	"address": "上海"
}]

export const facialMask = facialMask1.concat(facialMask1, facialMask2, facialMask1, facialMask2, facialMask1, facialMask2, facialMask1, facialMask2)