import { ListItem } from '../app/statement'
const jacket1: ListItem[] = [{
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "69.00",
	"id": 1,
	"name": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"imgurl": "//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3628760030/O1CN01Vs6MV41C5mV1oTeXl_!!3628760030-0-lubanu-s.jpg_180x180.jpg_.webp",
	"desc": "南极人男士卫衣2021新款秋季衣服男生圆领潮牌秋冬季加绒加厚上衣",
	"shopName": "南极人酷小孩专卖店",
	"address": "福建 泉州"
}]

const jacket2: ListItem[] = [{
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "jacket",
	"itemTypeName": "上衣",
	"price": "39.90",
	"id": 1,
	"name": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2938179456/O1CN0151hawz2JittsFV3kv_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "半高领打底衫女春秋内搭薄款莫代尔长袖修身洋气百搭白色t恤上衣",
	"shopName": "桃奈斯旗舰店",
	"address": "浙江 杭州"
}]
export const jacket: ListItem[] = jacket1.concat(jacket1, jacket2, jacket1, jacket2, jacket1, jacket2, jacket1, jacket2)