import { ListItem } from '../app/statement'
const pants1: ListItem[] = [{
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "59.00",
	"id": 1,
	"name": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2191857507/O1CN01eG59bO25KFxkOn80W_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "牛仔裤男宽松直筒春秋季新款港风大码潮流百搭休闲长裤子学生潮牌",
	"shopName": "哈克汉贝旗舰店",
	"address": "浙江 杭州"
}]

const pants2: ListItem[] = [{
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}, {
	"type": "clothing",
	"typeName": "衣服",
	"itemType": "pants",
	"itemTypeName": "裤子",
	"price": "68.00",
	"id": 1,
	"name": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2210588274277/O1CN01qQvH4A1hSudvCqNzt_!!0-item_pic.jpg_180x180.jpg_.webp",
	"desc": "秋季工装长裤子男生休闲裤宽松秋冬款束脚裤加绒加厚学生运动春秋",
	"shopName": "btwk旗舰店",
	"address": "浙江 杭州"
}]

export const pants: ListItem[] = pants1.concat(pants1, pants2, pants1, pants2, pants1, pants2, pants1, pants2)