import { ListItem } from '../app/statement'
const phone1: ListItem[] = [{
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "1199.00",
	"id": 1,
	"name": "红米note9 5G手机小米Redmi Note9天玑800U",
	"imgurl": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/6000000003043/O1CN01CtlTxA1YLjwGiIzNb_!!6000000003043-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "红米note95G手机小米RedmiNote9天玑800U",
	"shopName": "够实惠超市",
	"address": "上海"
}]
const phone2: ListItem[] = [{
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}]
const phone3: ListItem[] = [{
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}, {
	"type": "digital",
	"typeName": "数码",
	"itemType": "phone",
	"itemTypeName": "手机",
	"price": "6299.00",
	"id": 1,
	"name": "顺丰包邮Huawei/华为Mate 40手机5G麒麟9000E旗舰智能手机mate40",
	"imgurl": "//g-search3.alicdn.com/img/bao/uploaded/i4/i4/6000000004086/O1CN01ATjfVb1g3R2OiB640_!!6000000004086-0-picassoopen.jpg_180x180.jpg_.webp",
	"desc": "顺丰包邮Huawei/华为Mate40手机5G麒麟9000E旗舰智能手机mate40",
	"shopName": "天猫超市",
	"address": "上海"
}]
export const phone: ListItem[] = phone1.concat(phone1, phone2, phone1, phone2, phone3, phone1, phone2, phone3, phone1, phone2, phone3)